# Switchboard

./: CHANGELOG.md  DASHBOARD.md  README.md
.claude/: settings.local.json
Docker/: compose-down.sh  compose-up.bat  compose-up.sh  compose.mysql.yaml  compose.postgres.yaml  compose.sqlite.yaml  compose.sqlserver.yaml  compose.yaml  run.bat  run.sh  sb.json  sb.mysql.json  sb.postgres.json  sb.sqlite.json  sb.sqlserver.json
Docker/dashboard/: Dockerfile
Docker/data/: switchboard.db-shm  switchboard.db-wal
Docker/logs/: switchboard.log.20241205  switchboard.log.20250920  switchboard.log.20260118
Switchboard-2.0/: README.md
Switchboard-2.0/Docker/: run.bat  sb.json
Switchboard-2.0/assets/: logo.pptx
Switchboard-2.0/src/: Switchboard.sln
Switchboard-2.0/src/Switchboard.Core/: ApiErrorEnum.cs  AuthContext.cs  AuthenticationContext.cs  AuthenticationResult.cs  AuthenticationResultEnum.cs  Constants.cs  MatchingApiEndpoint.cs  Switchboard.Core.csproj  Switchboard.Core.xml  SwitchboardCallbacks.cs
Switchboard-2.0/src/Switchboard.Core/Services/: GatewayService.cs
Switchboard-2.0/src/Switchboard.Server/: Dockerbuild.bat  Program.cs  Switchboard.Server.csproj  Switchboard.Server.xml
Switchboard-2.0/src/Test/: Program.cs
Switchboard-2.0/src/Test.UrlRewrite/: Test.UrlRewrite.csproj
dashboard/: Dockerfile  build-docker.bat  build-docker.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  index.css  main.jsx
dashboard/src/components/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx
dashboard/src/components/common/: ConfirmModal.css  ConfirmModal.jsx  DataTable.css  DataTable.jsx  Header.css  Header.jsx  Modal.css  Modal.jsx  Sidebar.css  Sidebar.jsx  Toast.css  Toast.jsx
dashboard/src/components/views/: CredentialsView.jsx  EndpointsView.jsx  HistoryView.jsx  OriginsView.jsx  OverviewView.jsx  SettingsView.jsx  UsersView.jsx  Views.css
dashboard/src/context/: AppContext.jsx  AuthContext.jsx
dashboard/src/utils/: api.js
docs/: DASHBOARD-GUIDE.md  MIGRATION.md  REST_API.md
src/: CLAUDE.md  Switchboard.sln  build-docker.bat
src/.claude/: settings.local.json
src/Switchboard.Core/: ApiEndpoint.cs  ApiEndpointGroup.cs  ApiErrorEnum.cs  ApiErrorResponse.cs  AuthContext.cs  AuthenticationContext.cs  AuthenticationResultEnum.cs  AuthorizationContext.cs  AuthorizationResultEnum.cs  Constants.cs  LoadBalancingModeEnum.cs  MatchingApiEndpoint.cs  OpenApiEndpointMetadata.cs  OpenApiMediaTypeDocumentation.cs  OpenApiParameterDocumentation.cs  OpenApiRequestBodyDocumentation.cs  OpenApiResponseDocumentation.cs  OpenApiRouteDocumentation.cs  OriginServer.cs  RateLimitIntervalEnum.cs  Switchboard.Core.csproj  Switchboard.Core.xml  SwitchboardCallbacks.cs  SwitchboardDaemon.cs  SwitchboardSettings.cs  UrlTools.cs  YamlSerializer.cs
src/Switchboard.Core/Client/: SwitchboardClient.cs
src/Switchboard.Core/Client/Implementations/: ApiEndpointMethods.cs  BlockedHeaderMethods.cs  CredentialMethods.cs  EndpointOriginMappingMethods.cs  EndpointRouteMethods.cs  OriginServerMethods.cs  RequestHistoryMethods.cs  UrlRewriteMethods.cs  UserMethods.cs
src/Switchboard.Core/Client/Interfaces/: IApiEndpointMethods.cs  IBlockedHeaderMethods.cs  ICredentialMethods.cs  IEndpointOriginMappingMethods.cs  IEndpointRouteMethods.cs  IOriginServerMethods.cs  IRequestHistoryMethods.cs  IUrlRewriteMethods.cs  IUserMethods.cs
src/Switchboard.Core/Database/: DatabaseDriverBase.cs  DatabaseDriverFactory.cs  DatabaseTypeEnum.cs  IDatabaseDriver.cs
src/Switchboard.Core/Database/Mysql/: MysqlDatabaseDriver.cs
src/Switchboard.Core/Database/Postgres/: PostgresDatabaseDriver.cs
src/Switchboard.Core/Database/SqlServer/: SqlServerDatabaseDriver.cs
src/Switchboard.Core/Database/Sqlite/: SqliteDatabaseDriver.cs
src/Switchboard.Core/Models/: ApiEndpointConfig.cs  ApiEndpointState.cs  BlockedHeader.cs  Credential.cs  EndpointOriginMapping.cs  EndpointRoute.cs  OriginServerConfig.cs  OriginServerState.cs  RequestHistory.cs  SchemaVersion.cs  UrlRewrite.cs  UserMaster.cs
src/Switchboard.Core/Services/: GatewayService.cs  HealthCheckService.cs  ManagementService.cs  OpenApiService.cs  RequestCaptureContext.cs  RequestHistoryCaptureService.cs  SettingsImportService.cs  SwaggerUiHandler.cs  SwitchboardOpenApiDocumentGenerator.cs
src/Switchboard.Core/Settings/: DatabaseSettings.cs  LoggingSettings.cs  ManagementSettings.cs  OpenApiContactSettings.cs  OpenApiDocumentSettings.cs  OpenApiLicenseSettings.cs  OpenApiSecuritySchemeSettings.cs  OpenApiServerSettings.cs  OpenApiTagSettings.cs  RequestHistorySettings.cs  SyslogServer.cs
src/Switchboard.Server/: .dockerignore  Dockerfile  Dockerrun.sh  Program.cs  Switchboard.Server.csproj  Switchboard.Server.xml  SwitchboardServer.cs  clean.bat  clean.sh
src/Test/: Program.cs  Test.csproj  sb.json
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.ChunkedTransfer/: Program.cs
src/Test.ChunkedTransfer/logs/: switchboard.log.20251031
src/Test.ServerSentEvents/: Program.cs  Test.ServerSentEvents.csproj
src/Test.ServerSentEvents/logs/: switchboard.log.20251031
src/Test.SettingsImport/: Program.cs  Test.SettingsImport.csproj
src/Test.UrlRewrite/: Program.cs
src/Test/logs/: switchboard.log.20250919  switchboard.log.20251017
