<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Switchboard.Core\Switchboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="3.1.8" />
    <PackageReference Include="SerializationHelper" Version="2.0.3" />
    <PackageReference Include="Watson" Version="6.4.0" />
  </ItemGroup>

</Project>
