<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Switchboard.Core\Switchboard.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SerializationHelper" Version="2.0.3" />
	</ItemGroup>

</Project>
