<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Switchboard.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestWrapper" Version="3.1.0" />
	  <PackageReference Include="SerializationHelper" Version="2.0.1" />
	  <PackageReference Include="SyslogLogging" Version="2.0.6" />
	  <PackageReference Include="Watson" Version="6.2.3" />
	  <PackageReference Include="YamlDotNet" Version="16.2.1" />
	</ItemGroup>

</Project>
