<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Switchboard is a lightweight application proxy combining reverse proxy and API gateway functionality.</Title>
		<Version>3.0.14</Version>
		<Description>Switchboard is a lightweight application proxy combining reverse proxy and API gateway functionality.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageReleaseNotes>Add health checks and rate limiting</PackageReleaseNotes>

		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Switchboard.Core.xml</DocumentationFile>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageId>SwitchboardApplicationProxy</PackageId>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>Switchboard</Product>
		<PackageProjectUrl>https://github.com/jchristn/switchboard</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/switchboard</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>reverse proxy application proxy api gateway rest</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestWrapper" Version="3.1.8" />
		<PackageReference Include="SerializationHelper" Version="2.0.3" />
		<PackageReference Include="SyslogLogging" Version="2.0.12" />
		<PackageReference Include="Watson" Version="6.5.1" />
	</ItemGroup>

</Project>
